# crypto-bot

./: .project  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  codecov.yml  pom.xml
crypto-bot-backtest/: .classpath  .project  pom.xml
crypto-bot-backtest/src/main/java/com/github/jnidzwetzki/cryptobot/backtest/: Chart.java  Main.java  TradeExecutor.java
crypto-bot-backtest/src/main/java/com/github/jnidzwetzki/cryptobot/strategy/: BBreakoutStrategy.java  DonchianChannelStrategy.java  EMAStrategy01.java  EMAStrategy02.java  EMAStrategy03.java  ForexStrategy01.java  TradeStrategyFactory.java
crypto-bot-backtest/src/main/java/com/github/jnidzwetzki/cryptobot/strategy/indicator/: DonchianChannelLower.java  DonchianChannelUpper.java
crypto-bot-backtest/src/main/java/net/achfrag/crypto/backtest/: Chart.java  Main.java  TradeExecutor.java
crypto-bot-backtest/src/main/java/net/achfrag/crypto/strategy/: BBreakoutStrategy.java  DonchianChannelStrategy.java  EMAStrategy01.java  EMAStrategy02.java  EMAStrategy03.java  ForexStrategy01.java  TradeStrategyFactory.java
crypto-bot-backtest/src/main/java/net/achfrag/crypto/strategy/indicator/: DonchianChannelLower.java  DonchianChannelUpper.java
crypto-bot-backtest/src/main/resources/: log4j2.xml
crypto-bot-bitfinex-api/: .project  pom.xml
crypto-bot-bitfinex-api/src/main/java/net/achfrag/trading/crypto/bitfinex/: AbstractSimpleCallbackManager.java  BitfinexApiBroker.java  BitfinexClientFactory.java  BitfinexOrderBuilder.java  Const.java  HeartbeatThread.java  OrderManager.java  OrderbookManager.java  PositionManager.java  TickerManager.java  WebsocketClientEndpoint.java
crypto-bot-bitfinex-api/src/main/java/net/achfrag/trading/crypto/bitfinex/channel/: ChannelHandler.java  DoNothingHandler.java  HeartbeatHandler.java  NotificationHandler.java  OrderHandler.java  PositionHandler.java  WalletHandler.java
crypto-bot-bitfinex-api/src/main/java/net/achfrag/trading/crypto/bitfinex/commands/: AbstractAPICommand.java  AuthCommand.java  CancelOrderCommand.java  CancelOrderGroupCommand.java  CommandException.java  OrderCommand.java  PingCommand.java  SubscribeCandlesCommand.java  SubscribeOrderbookCommand.java  SubscribeTickerCommand.java  UnsubscribeCandlesCommand.java
crypto-bot-bitfinex-api/src/main/java/net/achfrag/trading/crypto/bitfinex/entity/: APIException.java  Position.java  (+13 more)
crypto-bot-bitfinex-api/src/main/java/org/achfrag/trading/crypto/bitfinex/: AbstractSimpleCallbackManager.java  BitfinexApiBroker.java  BitfinexClientFactory.java  BitfinexOrderBuilder.java  Const.java  HeartbeatThread.java  OrderManager.java  OrderbookManager.java  PositionManager.java  TickerManager.java  WebsocketClientEndpoint.java
crypto-bot-bitfinex-api/src/main/java/org/achfrag/trading/crypto/util/: CloseableHelper.java  ExceptionSafeThread.java
crypto-bot-bitfinex-api/src/main/resources/: auth.unused.properties
crypto-bot-bitfinex-api/src/test/resources/: log4j2.xml
crypto-bot-trading/: pom.xml
crypto-bot-trading/src/main/java/com/github/jnidzwetzki/cryptobot/: CliTools.java  CurrencyEntry.java  DonchianBot.java  EMABot.java  HistoricalCandlesHelper.java  PortfolioOrderManager.java  PositionSizeManager.java
crypto-bot-trading/src/main/java/com/github/jnidzwetzki/cryptobot/bot/: CliTools.java  CurrencyEntry.java  DonchianBot.java  EMABot.java  HistoricalCandlesHelper.java  PortfolioOrderManager.java  PositionSizeManager.java
crypto-bot-trading/src/main/java/com/github/jnidzwetzki/cryptobot/entity/: Trade.java  TradeDirection.java  TradeState.java
crypto-bot-trading/src/main/java/com/github/jnidzwetzki/cryptobot/portfolio/: BasePortfolioManager.java  MarginPortfolioManager.java  PortfolioManager.java  PortfolioValue.java
crypto-bot-trading/src/main/java/com/github/jnidzwetzki/cryptobot/util/: BarConverter.java  BitfinexClientFactory.java  HibernateUtil.java
crypto-bot-trading/src/main/java/net/achfrag/crypto/bot/: CliTools.java  CurrencyEntry.java  DonchianBot.java  EMABot.java  HistoricalCandlesHelper.java  Main.java  PortfolioOrderManager.java  PositionSizeManager.java
crypto-bot-trading/src/main/java/net/achfrag/crypto/bot/entity/: Trade.java  TradeDirection.java  TradeState.java
crypto-bot-trading/src/main/java/net/achfrag/crypto/bot/portfolio/: BasePortfolioManager.java  MarginPortfolioManager.java  PortfolioManager.java  PortfolioValue.java
crypto-bot-trading/src/main/java/net/achfrag/crypto/util/: BitfinexClientFactory.java  CSVReportProcessor.java  HibernateUtil.java  MathHelper.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/backtest/: Main.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/bitfinex/: BitfinexClientFactory.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/bitfinex/commands/: AuthCommand.java  SubscribeOrderbookCommand.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/bitfinex/entity/: OrderBookFrequency.java  OrderBookPrecision.java  Wallet.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/bot/: BasePortfolioManager.java  DonchianBot.java  HistoricalCandlesHelper.java  Main.java  OrderManager.java  PortfolioOrderManager.java  PositionSizeManager.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/bot/portfolio/: BasePortfolioManager.java  MarginPortfolioManager.java  PortfolioManager.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/strategy/: BBreakoutStrategy.java
crypto-bot-trading/src/main/java/org/achfrag/crypto/util/: CloseableHelper.java  HibernateUtil.java
crypto-bot-trading/src/main/resources/: hibernate.cfg.xml  log4j2.xml
crypto-bot-trading/src/test/java/com/github/jnidzwetzki/cryptobot/test/: BarMegerTest.java  TestCapitalAllocation.java  TestPersistence.java
crypto-bot-trading/src/test/java/net/achfrag/crypto/test/: BarMegerTest.java  TestCapitalAllocation.java  TestEventsInTimeslot.java  TestPersistence.java  TestTickMeger.java  TickMegerTest.java
crypto-bot-trading/src/test/java/org/achfrag/crypto/test/: TestEventsInTimeslot.java  TestPersistence.java  TestTickMeger.java
(+176 files in other folders)
